# BetterClaims

./: .gitignore  README.md  foundation.yml  pom.xml
src/main/java/org/geminicraft/betterclaims/: MainPlugin.java
src/main/java/org/geminicraft/betterclaims/claims/: Area.java  Claim.java
src/main/java/org/geminicraft/betterclaims/claims/area/: Area.java
src/main/java/org/geminicraft/betterclaims/claims/claim/: Claim.java  ClaimBoundBox.java  ClaimGroup.java  ClaimTool.java
src/main/java/org/geminicraft/betterclaims/claims/claim/data/: ClaimAdapter.java  ClaimPersistence.java  PlayerClaimData.java
src/main/java/org/geminicraft/betterclaims/claims/util/: ClaimLocationStringUtil.java  ClaimLocationUtil.java
src/main/java/org/geminicraft/betterclaims/command/: ClaimCommand.java  ClaimToolCommand.java
src/main/java/org/geminicraft/betterclaims/events/: BlockBreakListener.java  BlockFluidListener.java  BlockFormListener.java  BlockPlaceListener.java  StructureGrowListener.java  TestInteractEvents.java
src/main/java/org/geminicraft/betterclaims/events/blocks/: BlockInteractEvent.java
src/main/java/org/geminicraft/betterclaims/listeners/: TestInteractEvents.java
src/main/java/org/geminicraft/betterclaims/listeners/blocks/: BlockBreakListener.java  BlockFluidListener.java  BlockFormListener.java  BlockPlaceListener.java  StructureGrowListener.java
src/main/java/org/geminicraft/betterclaims/listeners/player/: PlayerEmptyBucketListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerSheerEntityListener.java
src/main/java/org/geminicraft/betterclaims/player/: PlayerUtil.java
src/main/java/org/geminicraft/betterclaims/task/: VisualiserTask.java
src/main/resources/: plugin.yml
templates/: SimpleCommandTemplate.vm
